// Generated using `moon info`, DON'T EDIT IT
package "xunyoyo/NyaCSV"

import(
  "moonbitlang/core/buffer"
)

// Values

// Errors

// Types and methods
type CSV
fn CSV::data(Self) -> Array[Array[String]]
fn CSV::from_array(Array[Array[String]], has_header? : Bool, generate_headers? : Bool) -> Self
fn CSV::header(Self) -> Array[String]
fn CSV::new() -> Self
fn CSV::parse_buffer(@buffer.T, options? : CSVOptions) -> Self
fn CSV::parse_bytes(Bytes, options? : CSVOptions) -> Self
fn CSV::parse_string(String, options? : CSVOptions) -> Self
fn CSV::shape(Self) -> (Int, Int)
impl Show for CSV

pub(all) struct CSVOptions {
  delimiter : Char
  allow_newlines_in_quotes : Bool
  quote_char : Char
  skip_empty_lines : Bool
  trim_spaces : Bool
}

// Type aliases

// Traits

