// Generated using `moon info`, DON'T EDIT IT
package "xunyoyo/NyaCSV"

import {
  "moonbitlang/core/buffer",
}

// Values

// Errors

// Types and methods
type CSV
pub fn CSV::data(Self) -> Array[Array[String]]
pub fn CSV::from_array(Array[Array[String]], has_header? : Bool, generate_headers? : Bool) -> Self
pub fn CSV::header(Self) -> Array[String]
pub fn CSV::new() -> Self
pub fn CSV::parse_buffer(@buffer.Buffer, options? : CSVOptions) -> Self
pub fn CSV::parse_bytes(Bytes, options? : CSVOptions) -> Self
pub fn CSV::parse_string(String, options? : CSVOptions) -> Self
pub fn CSV::shape(Self) -> (Int, Int)
pub impl Show for CSV

pub(all) struct CSVOptions {
  delimiter : Char
  allow_newlines_in_quotes : Bool
  quote_char : Char
  skip_empty_lines : Bool
  trim_spaces : Bool
}

// Type aliases

// Traits

